# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

applicationVersion=0.1-SNAPSHOT

# adoptopenjdk:11-jre
systemProp.jib.from.image=adoptopenjdk@sha256:a711f17b5d5516f085f812a22a4456a41ebcce15b42d0d02861fe7731a89b2b8
systemProp.jib.to.image=ghcr.io/artemkaxboy/satparser

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/satparser
