# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

applicationVersion=0.1-SNAPSHOT

# ./gradlew jib -P dockerRegistry=server:port/
dockerRegistry=ghcr.io/artemkaxboy/
