# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

applicationVersion=0.1-SNAPSHOT

# ./gradlew jib -P dockerRegistry=server:port/
dockerRegistry=ghcr.io/artemkaxboy

# adoptopenjdk:11-jdk
#systemProp.jib.from.image=adoptopenjdk@sha256:0f981f383db5fc6f807983b41069329d88eb2035c67c5c5bf7d51de4c0ac6d52
#systemProp.jib.to.image=ghcr.io/artemkaxboy/spring-data-showroom

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/satparser
