# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
applicationVersion=0.2-SNAPSHOT
# https://hub.docker.com/layers/library/openjdk/17.0.2-jdk-oraclelinux8/images/sha256-98f0304b3a3b7c12ce641177a99d1f3be56f532473a528fda38d53d519cafb13?context=explore
systemProp.jib.from.image=openjdk:17.0.2-jdk-oraclelinux8@sha256:98f0304b3a3b7c12ce641177a99d1f3be56f532473a528fda38d53d519cafb13
systemProp.jib.to.image=ghcr.io/artemkaxboy/satparser
#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/satparser
